int array gracenote_acr_optimization_mode 0x7f060000
int drawable familyguy 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable simpsons 0x7f020003
int id btnBrowseSeries 0x7f08000b
int id btnDetectShow 0x7f08000a
int id buttonLayout 0x7f080009
int id clothes_description 0x7f080003
int id clothes_image 0x7f080005
int id clothes_othertext 0x7f080006
int id epListSeriesName 0x7f080007
int id eplist 0x7f080008
int id gridView1 0x7f080000
int id grid_item_image 0x7f08000d
int id grid_item_label 0x7f08000e
int id label 0x7f080004
int id listitemtext 0x7f08000f
int id menu_settings 0x7f080010
int id menuitem_detail 0x7f08000c
int id menuitem_detail_container 0x7f080001
int id menuitem_list 0x7f080002
int layout activity_main 0x7f030000
int layout activity_menuitem_detail 0x7f030001
int layout activity_menuitem_list 0x7f030002
int layout activity_menuitem_twopane 0x7f030003
int layout clothesdisplay 0x7f030004
int layout episodelist 0x7f030005
int layout first_choice 0x7f030006
int layout fragment_menuitem_detail 0x7f030007
int layout griditemlayout 0x7f030008
int layout listitemlayout 0x7f030009
int menu activity_main 0x7f070000
int string androidKey 0x7f040004
int string app_name 0x7f040000
int string data_provider 0x7f04000b
int string googleShoppingSearchUrl 0x7f040005
int string gracenote_client_id_music 0x7f040008
int string gracenote_client_id_video 0x7f040006
int string gracenote_client_tag_music 0x7f040009
int string gracenote_client_tag_video 0x7f040007
int string gracenote_license_string 0x7f04000a
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int string title_menuitem_detail 0x7f04000d
int string title_menuitem_list 0x7f04000c
int style AppTheme 0x7f050000
